name: poly
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - scikit-learn
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - jupyter
  - pyarrow
  - pytest
  - plotly
  - polars